{
  "name": "checkpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "cp .env.sample .env && pnpm run setup:node && setup:dashboard && pnpm run setup:docker && pnpm run setup:backend && pnpm run setup:go",
    "setup:node": "pnpm install",
    "setup:docker": "docker compose up -d",
    "setup:backend": "cd backend && go mod download",
    "setup:dashboard": "cd dashboard && pnpm install",
    "setup:go": "go mod download",
    "backend:graphql-gen": "go run tools/merge-gql/main.go",
    "backend:run": "go run backend/main.go",
    "backend:dev": "pnpm run backend:graphql-gen && go run backend/main.go",
    "backend:db-primary-generate": "cd tools/db-generate && go run main.go && cd ../../backend && rm -rf ./.gen/checkpoint/public/table/table_use_schema.go ",
    "backend:db-primary-remove-generated": "cd backend rm -rf .gen",
    "backend:build": "cd backend && go build",
    "backend:test": "cd backend-testing && jest",
    "dashboard:dev": "cd dashboard && pnpm run dev",
    "db-primary:migrate": "prisma migrate dev --schema prisma/primary/schema.prisma",
    "db-primary:generate": "prisma generate --schema prisma/primary/schema.prisma",
    "db-primary:seed": "ts-node prisma/primary/seed",
    "genql": "go run tools/merge-gql/main.go && ts-node -r tsconfig-paths/register tools/genql",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@mermaid-js/mermaid-cli": "10.6.1",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.2",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "prisma": "5.10.2",
    "prisma-erd-generator": "1.11.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@babel/preset-env": "7.23.9",
    "@genql/cli": "6.3.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@prisma/client": "5.10.2",
    "@types/lodash.omit": "4.5.9",
    "@types/uuid": "9.0.8",
    "argon2": "0.31.2",
    "axios": "1.6.7",
    "babel-jest": "29.7.0",
    "dotenv": "16.4.1",
    "got": "14.0.0",
    "lodash.omit": "4.5.0",
    "nanoid": "^3.3.7",
    "ts-jest": "29.1.2",
    "undici": "6.6.2",
    "uuid": "9.0.1"
  }
}
